org.gradle.jvmargs=-Xmx4G

mcversion=1.12.2
forgeversion=14.23.2.2611
mcp_mappings=snapshot_20171212

modversion=1.2

cclversion=3.1.6.339

rfversion=2.0.1.2
ccversion=4.3.9.2
cwversion=1.1.1.12
tfversion=2.3.10.6
teversion=5.3.10.12

mantleversion=1.3.1.21
ticversion=2.9.1.65

jeiversion=4.8.5.159
