org.gradle.jvmargs=-Xmx4G

mcversion=1.12.2
forgeversion=14.23.3.2655
mcp_mappings=snapshot_20171212

modversion=1.2

cclversion=3.1.8.341

rfversion=2.0.1.2
ccversion=4.4.1.12
cwversion=1.1.1.12
tfversion=2.4.1.15
teversion=5.4.2.27

mantleversion=1.3.2.24
ticversion=2.9.1.65

ic2version=2.8.76-ex112

moversion=1.12.2-0.6.0.157

jeiversion=4.9.1.179
